# onvif

./: .gitignore  AsyncParallel.cs  Connector.cs  LICENSE  OnvifCamera.cs  Program.cs  README.md  onvif.csproj  onvif.sln
Documentation/: integration-guide.md
Models/: PtzPosition.cs
Onvif/: OnvifClient.cs  OnvifModels.cs
package/: definition.json
