<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <BaseOutputPath>.\package\binaries\</BaseOutputPath>
    <OutputPath>.\package\binaries\</OutputPath>
    <AssemblyName>Onvif</AssemblyName>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
  <PackageReference Include="Onvif.Core" Version="3.0.0" />
    <PackageReference Include="OnvifDiscovery" Version="2.1.1" />
<PackageReference Include="Quantum.DevKit" Version="1.1.0.2">        <Private>false</Private>
        <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <PackageReference Include="Onvif.Core" Version="3.0.0" />
    <PackageReference Include="OnvifDiscovery" Version="2.1.1" />
    <PackageReference Include="Quantum.DevKit" Version="1.1.0.2">
    </PackageReference>
  </ItemGroup>

</Project>
